--- PROBLEM 1 ---
sum := 0

for (i:=0;i<=arr1.length;i++)
j:=0
exist:=false
do 
	if (arr1[i]==arr2[j])
	exist:=true;
	
	else 
	sum+=arr2[j];
j++;
while (exist==false and j<=arr2.length)

i:=0;
do 
	if (arr1[j]==arr2[i])
	exist:=true;
	
	else 
	sum+=arr1[i];
i++;
while (exist==false and j<=arr2.length)

--- PROBLEM 2 ---

DO  I = 1, P
		S (I) = A(K*(I-1)+1)*B(K*(I-1)+1)
		Proc Dot 
		S(I)=S(I)+A(K*(I-1)+J)*B(K*(I-1)+J)
		
		IF (I.LQ.P) THEN
			DO J = 2,K
				
		             END DO
		ELSE
			DO J = 2,Q
				S(I)=S(I)+A(K*(I-1)+J)*B(K*(I-1)+J)
		             END DO
		END IF
	END DO
	SCP = S(1)
	DO I = 2, P
		SCP = SCP + S(I)
	END DO